[DesignatorManager]
LogicalDesignator0=FU2
LogicalPartID0=1
DocumentName0=dv_power_chanel.SchDoc
ChannelName0=dv_power_chanel1
UniqueID0=\1OUJWWDCM\AXETOWBF
PhysicalDesignator0=FU2
PhysicalDesignatorLocked0=0
LogicalDesignator1=C2
LogicalPartID1=1
DocumentName1=dv_power_chanel.SchDoc
ChannelName1=dv_power_chanel1
UniqueID1=\1OUJWWDCM\FIUPRWZU
PhysicalDesignator1=C2
PhysicalDesignatorLocked1=0
LogicalDesignator2=VD1
LogicalPartID2=1
DocumentName2=dv_power_chanel.SchDoc
ChannelName2=dv_power_chanel1
UniqueID2=\1OUJWWDCM\HUUJLAHS
PhysicalDesignator2=VD1
PhysicalDesignatorLocked2=0
LogicalDesignator3=VT1
LogicalPartID3=1
DocumentName3=dv_power_chanel.SchDoc
ChannelName3=dv_power_chanel1
UniqueID3=\1OUJWWDCM\KUDRVFYX
PhysicalDesignator3=VT1
PhysicalDesignatorLocked3=0
LogicalDesignator4=U1
LogicalPartID4=1
DocumentName4=dv_power_chanel.SchDoc
ChannelName4=dv_power_chanel1
UniqueID4=\1OUJWWDCM\MWROFURG
PhysicalDesignator4=U1
PhysicalDesignatorLocked4=0
LogicalDesignator5=C1
LogicalPartID5=1
DocumentName5=dv_power_chanel.SchDoc
ChannelName5=dv_power_chanel1
UniqueID5=\1OUJWWDCM\NOAATDDT
PhysicalDesignator5=C1
PhysicalDesignatorLocked5=0
LogicalDesignator6=C3
LogicalPartID6=1
DocumentName6=dv_power_chanel.SchDoc
ChannelName6=dv_power_chanel1
UniqueID6=\1OUJWWDCM\OBIIQGMQ
PhysicalDesignator6=C3
PhysicalDesignatorLocked6=0
LogicalDesignator7=R1
LogicalPartID7=1
DocumentName7=dv_power_chanel.SchDoc
ChannelName7=dv_power_chanel1
UniqueID7=\1OUJWWDCM\WHCIEJDP
PhysicalDesignator7=R1
PhysicalDesignatorLocked7=0
LogicalDesignator8=C4
LogicalPartID8=1
DocumentName8=dv_power_chanel.SchDoc
ChannelName8=dv_power_chanel1
UniqueID8=\1OUJWWDCM\WSAFGVKJ
PhysicalDesignator8=C4
PhysicalDesignatorLocked8=0
LogicalDesignator9=R2
LogicalPartID9=1
DocumentName9=dv_power_chanel.SchDoc
ChannelName9=dv_power_chanel1
UniqueID9=\1OUJWWDCM\XEMSCYAS
PhysicalDesignator9=R2
PhysicalDesignatorLocked9=0
LogicalDesignator10=FU1
LogicalPartID10=1
DocumentName10=dv_power_chanel.SchDoc
ChannelName10=dv_power_chanel1
UniqueID10=\1OUJWWDCM\ZDSFQWUF
PhysicalDesignator10=FU1
PhysicalDesignatorLocked10=0
LogicalDesignator11=FU2
LogicalPartID11=1
DocumentName11=dv_power_chanel.SchDoc
ChannelName11=dv_power_chanel2
UniqueID11=\2OUJWWDCM\AXETOWBF
PhysicalDesignator11=FU4
PhysicalDesignatorLocked11=0
LogicalDesignator12=C2
LogicalPartID12=1
DocumentName12=dv_power_chanel.SchDoc
ChannelName12=dv_power_chanel2
UniqueID12=\2OUJWWDCM\FIUPRWZU
PhysicalDesignator12=C6
PhysicalDesignatorLocked12=0
LogicalDesignator13=VD1
LogicalPartID13=1
DocumentName13=dv_power_chanel.SchDoc
ChannelName13=dv_power_chanel2
UniqueID13=\2OUJWWDCM\HUUJLAHS
PhysicalDesignator13=VD2
PhysicalDesignatorLocked13=0
LogicalDesignator14=VT1
LogicalPartID14=1
DocumentName14=dv_power_chanel.SchDoc
ChannelName14=dv_power_chanel2
UniqueID14=\2OUJWWDCM\KUDRVFYX
PhysicalDesignator14=VT2
PhysicalDesignatorLocked14=0
LogicalDesignator15=U1
LogicalPartID15=1
DocumentName15=dv_power_chanel.SchDoc
ChannelName15=dv_power_chanel2
UniqueID15=\2OUJWWDCM\MWROFURG
PhysicalDesignator15=U2
PhysicalDesignatorLocked15=0
LogicalDesignator16=C1
LogicalPartID16=1
DocumentName16=dv_power_chanel.SchDoc
ChannelName16=dv_power_chanel2
UniqueID16=\2OUJWWDCM\NOAATDDT
PhysicalDesignator16=C5
PhysicalDesignatorLocked16=0
LogicalDesignator17=C3
LogicalPartID17=1
DocumentName17=dv_power_chanel.SchDoc
ChannelName17=dv_power_chanel2
UniqueID17=\2OUJWWDCM\OBIIQGMQ
PhysicalDesignator17=C7
PhysicalDesignatorLocked17=0
LogicalDesignator18=R1
LogicalPartID18=1
DocumentName18=dv_power_chanel.SchDoc
ChannelName18=dv_power_chanel2
UniqueID18=\2OUJWWDCM\WHCIEJDP
PhysicalDesignator18=R3
PhysicalDesignatorLocked18=0
LogicalDesignator19=C4
LogicalPartID19=1
DocumentName19=dv_power_chanel.SchDoc
ChannelName19=dv_power_chanel2
UniqueID19=\2OUJWWDCM\WSAFGVKJ
PhysicalDesignator19=C8
PhysicalDesignatorLocked19=0
LogicalDesignator20=R2
LogicalPartID20=1
DocumentName20=dv_power_chanel.SchDoc
ChannelName20=dv_power_chanel2
UniqueID20=\2OUJWWDCM\XEMSCYAS
PhysicalDesignator20=R4
PhysicalDesignatorLocked20=0
LogicalDesignator21=FU1
LogicalPartID21=1
DocumentName21=dv_power_chanel.SchDoc
ChannelName21=dv_power_chanel2
UniqueID21=\2OUJWWDCM\ZDSFQWUF
PhysicalDesignator21=FU3
PhysicalDesignatorLocked21=0
LogicalDesignator22=X1
LogicalPartID22=1
DocumentName22=dv_power.SchDoc
ChannelName22=dv_power
UniqueID22=\DEKTBSKY
PhysicalDesignator22=X1
PhysicalDesignatorLocked22=0
LogicalDesignator23=X2
LogicalPartID23=1
DocumentName23=dv_power.SchDoc
ChannelName23=dv_power
UniqueID23=\WWREKYHC
PhysicalDesignator23=X2
PhysicalDesignatorLocked23=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=dv_power.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=dv_power_chanel.SchDoc
UniqueIDPath1=\OUJWWDCM
SheetNumber1=2
DocumentName2=dv_power_chanel.SchDoc
UniqueIDPath2=\NRCVKQLI
SheetNumber2=3


