[DesignatorManager]
LogicalDesignator0=FU2
LogicalPartID0=1
DocumentName0=dv_power_chanel.SchDoc
ChannelName0=dv_power_chanel1
UniqueID0=\1OUJWWDCM\AXETOWBF
PhysicalDesignator0=FU2
PhysicalDesignatorLocked0=0
LogicalDesignator1=C8
LogicalPartID1=1
DocumentName1=dv_power_chanel.SchDoc
ChannelName1=dv_power_chanel1
UniqueID1=\1OUJWWDCM\FGPCHRLT
PhysicalDesignator1=C8
PhysicalDesignatorLocked1=0
LogicalDesignator2=C3
LogicalPartID2=1
DocumentName2=dv_power_chanel.SchDoc
ChannelName2=dv_power_chanel1
UniqueID2=\1OUJWWDCM\FIUPRWZU
PhysicalDesignator2=C3
PhysicalDesignatorLocked2=0
LogicalDesignator3=C5
LogicalPartID3=1
DocumentName3=dv_power_chanel.SchDoc
ChannelName3=dv_power_chanel1
UniqueID3=\1OUJWWDCM\FMHWMPKF
PhysicalDesignator3=C5
PhysicalDesignatorLocked3=0
LogicalDesignator4=VD1
LogicalPartID4=1
DocumentName4=dv_power_chanel.SchDoc
ChannelName4=dv_power_chanel1
UniqueID4=\1OUJWWDCM\HUUJLAHS
PhysicalDesignator4=VD1
PhysicalDesignatorLocked4=0
LogicalDesignator5=C7
LogicalPartID5=1
DocumentName5=dv_power_chanel.SchDoc
ChannelName5=dv_power_chanel1
UniqueID5=\1OUJWWDCM\MLCEXMMA
PhysicalDesignator5=C7
PhysicalDesignatorLocked5=0
LogicalDesignator6=U1
LogicalPartID6=1
DocumentName6=dv_power_chanel.SchDoc
ChannelName6=dv_power_chanel1
UniqueID6=\1OUJWWDCM\MWROFURG
PhysicalDesignator6=U1
PhysicalDesignatorLocked6=0
LogicalDesignator7=C6
LogicalPartID7=1
DocumentName7=dv_power_chanel.SchDoc
ChannelName7=dv_power_chanel1
UniqueID7=\1OUJWWDCM\NOAATDDT
PhysicalDesignator7=C6
PhysicalDesignatorLocked7=0
LogicalDesignator8=C1
LogicalPartID8=1
DocumentName8=dv_power_chanel.SchDoc
ChannelName8=dv_power_chanel1
UniqueID8=\1OUJWWDCM\OBIIQGMQ
PhysicalDesignator8=C1
PhysicalDesignatorLocked8=0
LogicalDesignator9=C2
LogicalPartID9=1
DocumentName9=dv_power_chanel.SchDoc
ChannelName9=dv_power_chanel1
UniqueID9=\1OUJWWDCM\WSAFGVKJ
PhysicalDesignator9=C2
PhysicalDesignatorLocked9=0
LogicalDesignator10=FU1
LogicalPartID10=1
DocumentName10=dv_power_chanel.SchDoc
ChannelName10=dv_power_chanel1
UniqueID10=\1OUJWWDCM\ZDSFQWUF
PhysicalDesignator10=FU1
PhysicalDesignatorLocked10=0
LogicalDesignator11=C4
LogicalPartID11=1
DocumentName11=dv_power_chanel.SchDoc
ChannelName11=dv_power_chanel1
UniqueID11=\1OUJWWDCM\ZGWPVWMD
PhysicalDesignator11=C4
PhysicalDesignatorLocked11=0
LogicalDesignator12=FU2
LogicalPartID12=1
DocumentName12=dv_power_chanel.SchDoc
ChannelName12=dv_power_chanel2
UniqueID12=\2OUJWWDCM\AXETOWBF
PhysicalDesignator12=FU4
PhysicalDesignatorLocked12=0
LogicalDesignator13=C8
LogicalPartID13=1
DocumentName13=dv_power_chanel.SchDoc
ChannelName13=dv_power_chanel2
UniqueID13=\2OUJWWDCM\FGPCHRLT
PhysicalDesignator13=C16
PhysicalDesignatorLocked13=0
LogicalDesignator14=C3
LogicalPartID14=1
DocumentName14=dv_power_chanel.SchDoc
ChannelName14=dv_power_chanel2
UniqueID14=\2OUJWWDCM\FIUPRWZU
PhysicalDesignator14=C11
PhysicalDesignatorLocked14=0
LogicalDesignator15=C5
LogicalPartID15=1
DocumentName15=dv_power_chanel.SchDoc
ChannelName15=dv_power_chanel2
UniqueID15=\2OUJWWDCM\FMHWMPKF
PhysicalDesignator15=C13
PhysicalDesignatorLocked15=0
LogicalDesignator16=VD1
LogicalPartID16=1
DocumentName16=dv_power_chanel.SchDoc
ChannelName16=dv_power_chanel2
UniqueID16=\2OUJWWDCM\HUUJLAHS
PhysicalDesignator16=VD2
PhysicalDesignatorLocked16=0
LogicalDesignator17=C7
LogicalPartID17=1
DocumentName17=dv_power_chanel.SchDoc
ChannelName17=dv_power_chanel2
UniqueID17=\2OUJWWDCM\MLCEXMMA
PhysicalDesignator17=C15
PhysicalDesignatorLocked17=0
LogicalDesignator18=U1
LogicalPartID18=1
DocumentName18=dv_power_chanel.SchDoc
ChannelName18=dv_power_chanel2
UniqueID18=\2OUJWWDCM\MWROFURG
PhysicalDesignator18=U2
PhysicalDesignatorLocked18=0
LogicalDesignator19=C6
LogicalPartID19=1
DocumentName19=dv_power_chanel.SchDoc
ChannelName19=dv_power_chanel2
UniqueID19=\2OUJWWDCM\NOAATDDT
PhysicalDesignator19=C14
PhysicalDesignatorLocked19=0
LogicalDesignator20=C1
LogicalPartID20=1
DocumentName20=dv_power_chanel.SchDoc
ChannelName20=dv_power_chanel2
UniqueID20=\2OUJWWDCM\OBIIQGMQ
PhysicalDesignator20=C9
PhysicalDesignatorLocked20=0
LogicalDesignator21=C2
LogicalPartID21=1
DocumentName21=dv_power_chanel.SchDoc
ChannelName21=dv_power_chanel2
UniqueID21=\2OUJWWDCM\WSAFGVKJ
PhysicalDesignator21=C10
PhysicalDesignatorLocked21=0
LogicalDesignator22=FU1
LogicalPartID22=1
DocumentName22=dv_power_chanel.SchDoc
ChannelName22=dv_power_chanel2
UniqueID22=\2OUJWWDCM\ZDSFQWUF
PhysicalDesignator22=FU3
PhysicalDesignatorLocked22=0
LogicalDesignator23=C4
LogicalPartID23=1
DocumentName23=dv_power_chanel.SchDoc
ChannelName23=dv_power_chanel2
UniqueID23=\2OUJWWDCM\ZGWPVWMD
PhysicalDesignator23=C12
PhysicalDesignatorLocked23=0
LogicalDesignator24=X1
LogicalPartID24=1
DocumentName24=dv_power.SchDoc
ChannelName24=dv_power
UniqueID24=\DEKTBSKY
PhysicalDesignator24=X1
PhysicalDesignatorLocked24=0
LogicalDesignator25=X3
LogicalPartID25=1
DocumentName25=dv_power.SchDoc
ChannelName25=dv_power
UniqueID25=\FCESKMMA
PhysicalDesignator25=X3
PhysicalDesignatorLocked25=0
LogicalDesignator26=X2
LogicalPartID26=1
DocumentName26=dv_power.SchDoc
ChannelName26=dv_power
UniqueID26=\WWREKYHC
PhysicalDesignator26=X2
PhysicalDesignatorLocked26=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=dv_power.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=dv_power_chanel.SchDoc
UniqueIDPath1=\OUJWWDCM
SheetNumber1=2
DocumentName2=dv_power_chanel.SchDoc
UniqueIDPath2=\NRCVKQLI
SheetNumber2=3


