[DesignatorManager]
LogicalDesignator0=C10
LogicalPartID0=1
DocumentName0=dv_power_chanel.SchDoc
ChannelName0=dv_power_chanel1
UniqueID0=\1OUJWWDCM\GZYZGFFF
PhysicalDesignator0=C9
PhysicalDesignatorLocked0=0
LogicalDesignator1=VD1
LogicalPartID1=1
DocumentName1=dv_power_chanel.SchDoc
ChannelName1=dv_power_chanel1
UniqueID1=\1OUJWWDCM\HCKYUHJF
PhysicalDesignator1=VD1
PhysicalDesignatorLocked1=0
LogicalDesignator2=U1
LogicalPartID2=1
DocumentName2=dv_power_chanel.SchDoc
ChannelName2=dv_power_chanel1
UniqueID2=\1OUJWWDCM\MNUSCREG
PhysicalDesignator2=U1
PhysicalDesignatorLocked2=0
LogicalDesignator3=C8
LogicalPartID3=1
DocumentName3=dv_power_chanel.SchDoc
ChannelName3=dv_power_chanel1
UniqueID3=\1OUJWWDCM\OBWKUMGZ
PhysicalDesignator3=C3
PhysicalDesignatorLocked3=0
LogicalDesignator4=C7
LogicalPartID4=1
DocumentName4=dv_power_chanel.SchDoc
ChannelName4=dv_power_chanel1
UniqueID4=\1OUJWWDCM\ONICVAGC
PhysicalDesignator4=C5
PhysicalDesignatorLocked4=0
LogicalDesignator5=C4
LogicalPartID5=1
DocumentName5=dv_power_chanel.SchDoc
ChannelName5=dv_power_chanel1
UniqueID5=\1OUJWWDCM\OOJHJCDR
PhysicalDesignator5=C6
PhysicalDesignatorLocked5=0
LogicalDesignator6=C2
LogicalPartID6=1
DocumentName6=dv_power_chanel.SchDoc
ChannelName6=dv_power_chanel1
UniqueID6=\1OUJWWDCM\PPEXIPZP
PhysicalDesignator6=C1
PhysicalDesignatorLocked6=0
LogicalDesignator7=C9
LogicalPartID7=1
DocumentName7=dv_power_chanel.SchDoc
ChannelName7=dv_power_chanel1
UniqueID7=\1OUJWWDCM\SJKYKLAL
PhysicalDesignator7=C8
PhysicalDesignatorLocked7=0
LogicalDesignator8=C12
LogicalPartID8=1
DocumentName8=dv_power_chanel.SchDoc
ChannelName8=dv_power_chanel1
UniqueID8=\1OUJWWDCM\SMUADELL
PhysicalDesignator8=C23
PhysicalDesignatorLocked8=0
LogicalDesignator9=C1
LogicalPartID9=1
DocumentName9=dv_power_chanel.SchDoc
ChannelName9=dv_power_chanel1
UniqueID9=\1OUJWWDCM\TSXZTZMC
PhysicalDesignator9=C19
PhysicalDesignatorLocked9=0
LogicalDesignator10=C6
LogicalPartID10=1
DocumentName10=dv_power_chanel.SchDoc
ChannelName10=dv_power_chanel1
UniqueID10=\1OUJWWDCM\UNUREVKF
PhysicalDesignator10=C4
PhysicalDesignatorLocked10=0
LogicalDesignator11=C3
LogicalPartID11=1
DocumentName11=dv_power_chanel.SchDoc
ChannelName11=dv_power_chanel1
UniqueID11=\1OUJWWDCM\WKRHQJIB
PhysicalDesignator11=C2
PhysicalDesignatorLocked11=0
LogicalDesignator12=U2
LogicalPartID12=1
DocumentName12=dv_power_chanel.SchDoc
ChannelName12=dv_power_chanel1
UniqueID12=\1OUJWWDCM\XBFRAGLD
PhysicalDesignator12=U2
PhysicalDesignatorLocked12=0
LogicalDesignator13=C11
LogicalPartID13=1
DocumentName13=dv_power_chanel.SchDoc
ChannelName13=dv_power_chanel1
UniqueID13=\1OUJWWDCM\XDKLMSYZ
PhysicalDesignator13=C20
PhysicalDesignatorLocked13=0
LogicalDesignator14=C5
LogicalPartID14=1
DocumentName14=dv_power_chanel.SchDoc
ChannelName14=dv_power_chanel1
UniqueID14=\1OUJWWDCM\ZAZBDVEJ
PhysicalDesignator14=C7
PhysicalDesignatorLocked14=0
LogicalDesignator15=C10
LogicalPartID15=1
DocumentName15=dv_power_chanel.SchDoc
ChannelName15=dv_power_chanel2
UniqueID15=\2OUJWWDCM\GZYZGFFF
PhysicalDesignator15=C18
PhysicalDesignatorLocked15=0
LogicalDesignator16=VD1
LogicalPartID16=1
DocumentName16=dv_power_chanel.SchDoc
ChannelName16=dv_power_chanel2
UniqueID16=\2OUJWWDCM\HCKYUHJF
PhysicalDesignator16=VD2
PhysicalDesignatorLocked16=0
LogicalDesignator17=U1
LogicalPartID17=1
DocumentName17=dv_power_chanel.SchDoc
ChannelName17=dv_power_chanel2
UniqueID17=\2OUJWWDCM\MNUSCREG
PhysicalDesignator17=U3
PhysicalDesignatorLocked17=0
LogicalDesignator18=C8
LogicalPartID18=1
DocumentName18=dv_power_chanel.SchDoc
ChannelName18=dv_power_chanel2
UniqueID18=\2OUJWWDCM\OBWKUMGZ
PhysicalDesignator18=C12
PhysicalDesignatorLocked18=0
LogicalDesignator19=C7
LogicalPartID19=1
DocumentName19=dv_power_chanel.SchDoc
ChannelName19=dv_power_chanel2
UniqueID19=\2OUJWWDCM\ONICVAGC
PhysicalDesignator19=C14
PhysicalDesignatorLocked19=0
LogicalDesignator20=C4
LogicalPartID20=1
DocumentName20=dv_power_chanel.SchDoc
ChannelName20=dv_power_chanel2
UniqueID20=\2OUJWWDCM\OOJHJCDR
PhysicalDesignator20=C15
PhysicalDesignatorLocked20=0
LogicalDesignator21=C2
LogicalPartID21=1
DocumentName21=dv_power_chanel.SchDoc
ChannelName21=dv_power_chanel2
UniqueID21=\2OUJWWDCM\PPEXIPZP
PhysicalDesignator21=C10
PhysicalDesignatorLocked21=0
LogicalDesignator22=C9
LogicalPartID22=1
DocumentName22=dv_power_chanel.SchDoc
ChannelName22=dv_power_chanel2
UniqueID22=\2OUJWWDCM\SJKYKLAL
PhysicalDesignator22=C17
PhysicalDesignatorLocked22=0
LogicalDesignator23=C12
LogicalPartID23=1
DocumentName23=dv_power_chanel.SchDoc
ChannelName23=dv_power_chanel2
UniqueID23=\2OUJWWDCM\SMUADELL
PhysicalDesignator23=C24
PhysicalDesignatorLocked23=0
LogicalDesignator24=C1
LogicalPartID24=1
DocumentName24=dv_power_chanel.SchDoc
ChannelName24=dv_power_chanel2
UniqueID24=\2OUJWWDCM\TSXZTZMC
PhysicalDesignator24=C21
PhysicalDesignatorLocked24=0
LogicalDesignator25=C6
LogicalPartID25=1
DocumentName25=dv_power_chanel.SchDoc
ChannelName25=dv_power_chanel2
UniqueID25=\2OUJWWDCM\UNUREVKF
PhysicalDesignator25=C13
PhysicalDesignatorLocked25=0
LogicalDesignator26=C3
LogicalPartID26=1
DocumentName26=dv_power_chanel.SchDoc
ChannelName26=dv_power_chanel2
UniqueID26=\2OUJWWDCM\WKRHQJIB
PhysicalDesignator26=C11
PhysicalDesignatorLocked26=0
LogicalDesignator27=U2
LogicalPartID27=1
DocumentName27=dv_power_chanel.SchDoc
ChannelName27=dv_power_chanel2
UniqueID27=\2OUJWWDCM\XBFRAGLD
PhysicalDesignator27=U4
PhysicalDesignatorLocked27=0
LogicalDesignator28=C11
LogicalPartID28=1
DocumentName28=dv_power_chanel.SchDoc
ChannelName28=dv_power_chanel2
UniqueID28=\2OUJWWDCM\XDKLMSYZ
PhysicalDesignator28=C22
PhysicalDesignatorLocked28=0
LogicalDesignator29=C5
LogicalPartID29=1
DocumentName29=dv_power_chanel.SchDoc
ChannelName29=dv_power_chanel2
UniqueID29=\2OUJWWDCM\ZAZBDVEJ
PhysicalDesignator29=C16
PhysicalDesignatorLocked29=0
LogicalDesignator30=X1
LogicalPartID30=1
DocumentName30=dv_power.SchDoc
ChannelName30=dv_power
UniqueID30=\DEKTBSKY
PhysicalDesignator30=X1
PhysicalDesignatorLocked30=0
LogicalDesignator31=X5
LogicalPartID31=1
DocumentName31=dv_power.SchDoc
ChannelName31=dv_power
UniqueID31=\DLHIOPTD
PhysicalDesignator31=X5
PhysicalDesignatorLocked31=0
LogicalDesignator32=X4
LogicalPartID32=1
DocumentName32=dv_power.SchDoc
ChannelName32=dv_power
UniqueID32=\FCESKMMA
PhysicalDesignator32=X4
PhysicalDesignatorLocked32=0
LogicalDesignator33=R2
LogicalPartID33=1
DocumentName33=dv_power.SchDoc
ChannelName33=dv_power
UniqueID33=\IKOCXEFA
PhysicalDesignator33=R1
PhysicalDesignatorLocked33=0
LogicalDesignator34=R3
LogicalPartID34=1
DocumentName34=dv_power.SchDoc
ChannelName34=dv_power
UniqueID34=\KXHUBMKU
PhysicalDesignator34=R2
PhysicalDesignatorLocked34=0
LogicalDesignator35=R1
LogicalPartID35=1
DocumentName35=dv_power.SchDoc
ChannelName35=dv_power
UniqueID35=\SLFNGOXR
PhysicalDesignator35=R3
PhysicalDesignatorLocked35=0
LogicalDesignator36=X2
LogicalPartID36=1
DocumentName36=dv_power.SchDoc
ChannelName36=dv_power
UniqueID36=\UPLZKNON
PhysicalDesignator36=X2
PhysicalDesignatorLocked36=0
LogicalDesignator37=X3
LogicalPartID37=1
DocumentName37=dv_power.SchDoc
ChannelName37=dv_power
UniqueID37=\WWREKYHC
PhysicalDesignator37=X3
PhysicalDesignatorLocked37=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Depth First
SheetNumberMethod=Increasing
DocumentName0=dv_power.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=dv_power_chanel.SchDoc
UniqueIDPath1=\1OUJWWDCM
SheetNumber1=2
DocumentName2=dv_power_chanel.SchDoc
UniqueIDPath2=\2OUJWWDCM
SheetNumber2=3


