[DesignatorManager]
LogicalDesignator0=FU2
LogicalPartID0=1
DocumentName0=dv_power_chanel.SchDoc
ChannelName0=reserve_ch
UniqueID0=\NRCVKQLI\AXETOWBF
PhysicalDesignator0=FU4
PhysicalDesignatorLocked0=0
LogicalDesignator1=C2
LogicalPartID1=1
DocumentName1=dv_power_chanel.SchDoc
ChannelName1=reserve_ch
UniqueID1=\NRCVKQLI\FIUPRWZU
PhysicalDesignator1=C6
PhysicalDesignatorLocked1=0
LogicalDesignator2=VD1
LogicalPartID2=1
DocumentName2=dv_power_chanel.SchDoc
ChannelName2=reserve_ch
UniqueID2=\NRCVKQLI\HUUJLAHS
PhysicalDesignator2=VD2
PhysicalDesignatorLocked2=0
LogicalDesignator3=VT1
LogicalPartID3=1
DocumentName3=dv_power_chanel.SchDoc
ChannelName3=reserve_ch
UniqueID3=\NRCVKQLI\KUDRVFYX
PhysicalDesignator3=VT2
PhysicalDesignatorLocked3=0
LogicalDesignator4=U1
LogicalPartID4=1
DocumentName4=dv_power_chanel.SchDoc
ChannelName4=reserve_ch
UniqueID4=\NRCVKQLI\MWROFURG
PhysicalDesignator4=U2
PhysicalDesignatorLocked4=0
LogicalDesignator5=C1
LogicalPartID5=1
DocumentName5=dv_power_chanel.SchDoc
ChannelName5=reserve_ch
UniqueID5=\NRCVKQLI\NOAATDDT
PhysicalDesignator5=C5
PhysicalDesignatorLocked5=0
LogicalDesignator6=C3
LogicalPartID6=1
DocumentName6=dv_power_chanel.SchDoc
ChannelName6=reserve_ch
UniqueID6=\NRCVKQLI\OBIIQGMQ
PhysicalDesignator6=C7
PhysicalDesignatorLocked6=0
LogicalDesignator7=R1
LogicalPartID7=1
DocumentName7=dv_power_chanel.SchDoc
ChannelName7=reserve_ch
UniqueID7=\NRCVKQLI\WHCIEJDP
PhysicalDesignator7=R3
PhysicalDesignatorLocked7=0
LogicalDesignator8=C4
LogicalPartID8=1
DocumentName8=dv_power_chanel.SchDoc
ChannelName8=reserve_ch
UniqueID8=\NRCVKQLI\WSAFGVKJ
PhysicalDesignator8=C8
PhysicalDesignatorLocked8=0
LogicalDesignator9=R2
LogicalPartID9=1
DocumentName9=dv_power_chanel.SchDoc
ChannelName9=reserve_ch
UniqueID9=\NRCVKQLI\XEMSCYAS
PhysicalDesignator9=R4
PhysicalDesignatorLocked9=0
LogicalDesignator10=FU1
LogicalPartID10=1
DocumentName10=dv_power_chanel.SchDoc
ChannelName10=reserve_ch
UniqueID10=\NRCVKQLI\ZDSFQWUF
PhysicalDesignator10=FU3
PhysicalDesignatorLocked10=0
LogicalDesignator11=FU2
LogicalPartID11=1
DocumentName11=dv_power_chanel.SchDoc
ChannelName11=main_ch
UniqueID11=\OUJWWDCM\AXETOWBF
PhysicalDesignator11=FU2
PhysicalDesignatorLocked11=0
LogicalDesignator12=C2
LogicalPartID12=1
DocumentName12=dv_power_chanel.SchDoc
ChannelName12=main_ch
UniqueID12=\OUJWWDCM\FIUPRWZU
PhysicalDesignator12=C2
PhysicalDesignatorLocked12=0
LogicalDesignator13=VD1
LogicalPartID13=1
DocumentName13=dv_power_chanel.SchDoc
ChannelName13=main_ch
UniqueID13=\OUJWWDCM\HUUJLAHS
PhysicalDesignator13=VD1
PhysicalDesignatorLocked13=0
LogicalDesignator14=VT1
LogicalPartID14=1
DocumentName14=dv_power_chanel.SchDoc
ChannelName14=main_ch
UniqueID14=\OUJWWDCM\KUDRVFYX
PhysicalDesignator14=VT1
PhysicalDesignatorLocked14=0
LogicalDesignator15=U1
LogicalPartID15=1
DocumentName15=dv_power_chanel.SchDoc
ChannelName15=main_ch
UniqueID15=\OUJWWDCM\MWROFURG
PhysicalDesignator15=U1
PhysicalDesignatorLocked15=0
LogicalDesignator16=C1
LogicalPartID16=1
DocumentName16=dv_power_chanel.SchDoc
ChannelName16=main_ch
UniqueID16=\OUJWWDCM\NOAATDDT
PhysicalDesignator16=C1
PhysicalDesignatorLocked16=0
LogicalDesignator17=C3
LogicalPartID17=1
DocumentName17=dv_power_chanel.SchDoc
ChannelName17=main_ch
UniqueID17=\OUJWWDCM\OBIIQGMQ
PhysicalDesignator17=C3
PhysicalDesignatorLocked17=0
LogicalDesignator18=R1
LogicalPartID18=1
DocumentName18=dv_power_chanel.SchDoc
ChannelName18=main_ch
UniqueID18=\OUJWWDCM\WHCIEJDP
PhysicalDesignator18=R1
PhysicalDesignatorLocked18=0
LogicalDesignator19=C4
LogicalPartID19=1
DocumentName19=dv_power_chanel.SchDoc
ChannelName19=main_ch
UniqueID19=\OUJWWDCM\WSAFGVKJ
PhysicalDesignator19=C4
PhysicalDesignatorLocked19=0
LogicalDesignator20=R2
LogicalPartID20=1
DocumentName20=dv_power_chanel.SchDoc
ChannelName20=main_ch
UniqueID20=\OUJWWDCM\XEMSCYAS
PhysicalDesignator20=R2
PhysicalDesignatorLocked20=0
LogicalDesignator21=FU1
LogicalPartID21=1
DocumentName21=dv_power_chanel.SchDoc
ChannelName21=main_ch
UniqueID21=\OUJWWDCM\ZDSFQWUF
PhysicalDesignator21=FU1
PhysicalDesignatorLocked21=0
LogicalDesignator22=X1
LogicalPartID22=1
DocumentName22=dv_power.SchDoc
ChannelName22=dv_power
UniqueID22=\QGZEEXAP
PhysicalDesignator22=X1
PhysicalDesignatorLocked22=0
LogicalDesignator23=X2
LogicalPartID23=1
DocumentName23=dv_power.SchDoc
ChannelName23=dv_power
UniqueID23=\WWREKYHC
PhysicalDesignator23=X2
PhysicalDesignatorLocked23=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=dv_power.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=dv_power_chanel.SchDoc
UniqueIDPath1=\OUJWWDCM
SheetNumber1=2
DocumentName2=dv_power_chanel.SchDoc
UniqueIDPath2=\NRCVKQLI
SheetNumber2=3


