----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: dv_power.PcbDoc   03.03.2022  18:26:12
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : dv_power.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             4         PTH        46.84mm (1.84inch)
T2      0.6mm (24mil)                                             Round             3         PTH        11.48mm (0.45inch)
T3      0.7mm (28mil)                                             Round             39        PTH        243.51mm (9.59inch)
T4      0.85mm (33mil)                                            Round             2         PTH        20.00mm (0.79inch)
T5      0.9mm (35mil)                                             Round             14        PTH        121.11mm (4.77inch)
T6      1.1mm (43mil)                                             Round             40        PTH        125.06mm (4.92inch)
T7      2mm (79mil)                                               Round             8         PTH        56.76mm (2.23inch)
T8      2.7mm (106mil)                                            Round             5         PTH        193.53mm (7.62inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              115

Total Processing Time (hh:mm:ss) : 00:00:00
