----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: dv_power.PcbDoc   08.07.2021  15:11:59
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : dv_power.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             16        PTH        0.00mm (0.00inch)
T2      0.6mm (24mil)                                             Round             38        PTH        0.00mm (0.00inch)
T3      0.7mm (28mil)                                             Round             28        PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             6         PTH        0.00mm (0.00inch)
T5      0.85mm (33mil)                                            Round             2         PTH        0.00mm (0.00inch)
T6      0.9mm (35mil)                                             Round             14        PTH        0.00mm (0.00inch)
T7      1.1mm (43mil)                                             Round             40        PTH        0.00mm (0.00inch)
T8      2mm (79mil)                                               Round             8         PTH        0.00mm (0.00inch)
T9      2.7mm (106mil)                                            Round             5         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              157

Total Processing Time (hh:mm:ss) : 00:00:00
